# Configuration for python3-coverage.
# Documentation: http://nedbatchelder.com/code/coverage/config.html

[run]
# data_file can't be used because of nose2.
# fail_under = 100  # Fail under 100%; Supported since 3.7.2

[report]
precision = 2

[html]
directory = /tmp/purgatory-htmlcov
