# Configuration file for python3-nose2.
# Documentation: http://nose2.readthedocs.org/en/latest/index.html

[nose2]
start-dir = tests
code-directories = purgatory
plugin = nose2.plugins.mp

[coverage]
always-on = True
coverage = purgatory
coverage-config = coverage.cfg
coverage-report = term-missing
                  html

[log-capture]
always-on = True
clear-handlers = True
#filter = -nose
format = %%(asctime)-15s %%(levelname)-8s %%(name)-24s %%(message)s
log-level = DEBUG

[multiprocess]
always-on = True
timeout = 300.0  # Seconds
