# Configuration file for python3-nose2.
# Documentation: http://nose2.readthedocs.org/en/latest/index.html

[nose2]
start-dir = tests
code-directories = purgatory

[coverage]
always-on = True
coverage = purgatory
coverage-config = coverage.cfg
coverage-report = term-missing
                  html

[log-capture]
always-on = True
clear-handlers = True
log-level = DEBUG

[output-buffer]
always-on = True
stderr = True
stdout = True
